# hospital

./: pom.xml
src/main/java/beans/: DoctorBean.java  IllnessPreparationBean.java  PagesBean.java  PatientBean.java  PersonalBean.java  SessionBean.java  UserBean.java
src/main/java/mapper/: PersonalMapper.java
src/main/java/model/: Address.java  Illness.java  MainPersonal.java  Patient.java  Personal.java  Preparation.java  Specialization.java
src/main/java/service/: PatientService.java  PatientServiceImpl.java  PersonalService.java  PersonalServiceImpl.java
src/main/resources/: Spring-config.xml  applicationContext.xml  jdbc.properties
src/main/resources/db/: db.sql
src/main/resources/mybatis/: PatientMapper.xml  PersonalMapper.xml
src/main/webapp/: index.xhtml  main.xhtml  mainDoctor.xhtml  personalManagment.xhtml  registry.xhtml  testMybatisSpring.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: addNewIllness.xhtml  addNewPatient.xhtml  patientInformation.xhtml  personalAction.xhtml  searchPatient.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/template/: patientForm.xhtml  patientInfo.xhtml
src/main/webapp/js/: common.js  help.js
src/test/resources/: test.sql
